# diverse-practice

./: README.md  pom.xml
src/main/java/maidez/practices/algorithm/: ChocolateBuyList.java
src/main/java/maidez/practices/algorithm/leetcode/: Draft.java
src/main/java/maidez/practices/calculator/: RpnCalculator.java  Rpnizer.java  Tokenizer.java
src/main/java/maidez/practices/classloader/: ClassLoaderPractice.java
src/main/java/maidez/practices/concurrent/: Test.java
src/main/java/maidez/practices/concurrent/CustomAtomicInteger/: MyAtomicInteger.java
src/main/java/maidez/practices/concurrent/future/: GuavaFutureTest.java  JDKFutureTest.java
src/main/java/maidez/practices/concurrent/masterWorker/: Master.java  Worker.java
src/main/java/maidez/practices/familycountrydream/: BestLayoutCalculator.java  BestLayoutCalculatorForLwy.java  BestLayoutCalculatorForScy.java  Board.java  Building.java  Card.java  Constants.java  Environment.java  Policy.java
src/main/java/maidez/practices/familycountrydream/buff/: Buff.java  BuildingTypeBuff.java  GlobalBuff.java  OfferingBuff.java  ParticularBuildingBuff.java  PlayingStatusBuff.java
src/main/java/maidez/practices/familycountrydream/components/: Building.java  Card.java  Constants.java  Environment.java  Policy.java
src/main/java/maidez/practices/familycountrydream/configs/: Buildings.java  Cards.java  Environments.java  Policies.java
src/main/java/maidez/practices/familycountrydream/enums/: BuildingTypeEnum.java  PlayingStatusEnum.java
src/main/java/maidez/practices/familycountrydream/utils/: MathUtils.java  NumberUtils.java
src/main/java/maidez/practices/gmail/: SendGmail.java
src/main/java/maidez/practices/leetcode/: Draft.java
src/main/java/maidez/practices/leetcode/addtwonumber/: AddTwoNumber.java
src/main/java/maidez/practices/leetcode/allone/: AllOne.java
src/main/java/maidez/practices/leetcode/buildtree/: BuildTree.java
src/main/java/maidez/practices/leetcode/checkinclusion/: CheckInclusion.java
src/main/java/maidez/practices/leetcode/coursesheduleii/: CourseScheduleII.java
src/main/java/maidez/practices/leetcode/cracksafe/: CrackSafe.java
src/main/java/maidez/practices/leetcode/distancebetweenbusstops/: DistanceBetweenBusStops.java
src/main/java/maidez/practices/leetcode/findcirclenum/: FindCircleNum.java
src/main/java/maidez/practices/leetcode/findcommoncharacters/: FindCommonCharacters.java
src/main/java/maidez/practices/leetcode/findkthlargest/: FindKthLargest.java
src/main/java/maidez/practices/leetcode/findlengthoflcis/: FindLengthOfLCIS.java
src/main/java/maidez/practices/leetcode/generateparenthesis/: GenerateParenthesis.java
src/main/java/maidez/practices/leetcode/getintersectionnode/: GetIntersectionNode.java
src/main/java/maidez/practices/leetcode/getpermutation/: GetPermutation.java
src/main/java/maidez/practices/leetcode/groupanagrams/: GroupAnagrams.java
src/main/java/maidez/practices/leetcode/inordertraversal/: InorderTraversal.java
src/main/java/maidez/practices/leetcode/lengthoflongestsubstring/: LengthOfLongestSubstring.java
src/main/java/maidez/practices/leetcode/longestcommonprefix/: LongestCommonPrefix.java
src/main/java/maidez/practices/leetcode/longestconsecutive/: LongestConsecutive.java
src/main/java/maidez/practices/leetcode/longestcontinuousincreasingsubsequence/: LongestContinuousIncreasingSubsequence.java
src/main/java/maidez/practices/leetcode/longestpalindrome/: LongestPalindrome.java
src/main/java/maidez/practices/leetcode/lrucache/: LRUCache.java
src/main/java/maidez/practices/leetcode/maxareaofisland/: MaxAreaOfIsland.java
src/main/java/maidez/practices/leetcode/maxenvelopes/: MaxEnvelopes.java
src/main/java/maidez/practices/leetcode/maximalSquare/: MaximalSquare.java
src/main/java/maidez/practices/leetcode/maximalsquare/: MaximalSquare.java
src/main/java/maidez/practices/leetcode/mergeinterval/: MergeInterval.java
src/main/java/maidez/practices/leetcode/mergeksortedlists/: MergeKSortedLists.java
src/main/java/maidez/practices/leetcode/mergetwolist/: MergeTwoList.java
src/main/java/maidez/practices/leetcode/minesweeper/: MineSweeper.java
src/main/java/maidez/practices/leetcode/minimumtotaltriangle/: MinimumTotalTriangle.java
src/main/java/maidez/practices/leetcode/minstack/: MinStack.java
src/main/java/maidez/practices/leetcode/mysqrt/: MySqrt.java
src/main/java/maidez/practices/leetcode/numberofwaystostayinthesameplaceaftersomesteps/: NumberOfWaysToStayInTheSamePlaceAfterSomeSteps.java
src/main/java/maidez/practices/leetcode/numisland/: NumIsland.java
src/main/java/maidez/practices/leetcode/palindromestr/: PalindromeStr.java
src/main/java/maidez/practices/leetcode/permute/: Permute.java
src/main/java/maidez/practices/leetcode/powerfulinteger/: PowerfulIntegers.java
src/main/java/maidez/practices/leetcode/restoreIpaddresses/: RestoreIpAddresses.java
src/main/java/maidez/practices/leetcode/reverselist/: ReverseList.java
src/main/java/maidez/practices/leetcode/reversewords/: ReverseWords.java
src/main/java/maidez/practices/leetcode/rotatearray/: RotateArray.java
src/main/java/maidez/practices/leetcode/searchinrotatedsortedarray/: SearchInRotatedSortedArray.java
src/main/java/maidez/practices/leetcode/shoppingoffers/: ShoppingOffers.java
src/main/java/maidez/practices/mockitodemo/: MyFibonacci.java
src/main/java/maidez/practices/nio/: IOReader.java  NIOReader.java
src/main/java/maidez/practices/refreshShops/: RefreshShops.java
src/main/java/maidez/practices/singleton/: HungerSingleton.java  LazySingleton.java  LazySingletonV2.java  LazySingletonV3.java  LazySingletonV4.java  SingletonBreaker.java
src/main/java/maidez/practices/utils/: BigDecimalUtils.java  FileItemUtil.java  NumberUtils.java
src/main/resources/: Du_Fu.txt  Li_Bai.txt
src/test/java/maidez/parctices/jodatime/: JodaTimeDemo.java
src/test/java/maidez/parctices/mockitodemo/: MyFibonacciTest.java
src/test/java/maidez/parctices/singleton/: SingletonBreaker.java
(+93 files in other folders)
